<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
   body{
    background-color:hsl(257, 40%, 49%);
    background-image:url("./images/bg-desktop.svg");
    font-family:"Poppins",sans-serif;
    font-weight:600;
    color:white;
    display:flex;
  }
 

  
  .left{
    justify-content:space-between; 
     margin-left:40px;
    
  }
  .box{
    margin-top:40px;
  }
  .right{
    margin-top:120px;
    margin-left:40px;
  }
  .span{
    display:flex;
    flex-direction:column;
    
  }
  .huddle{
    color:hsl(253, 24%, 34%);
  }   
  .button{
    width:200px;
    height:40px;
    border-radius:70px;
    border:none;
    color:hsl(300, 31%, 47%);
    cursor:pointer;
  }
  .button:hover{
    background-color:hsl(300, 69%, 71%);
    color:white;
  }
  @media(max-width:600px){
    body{
      flex-direction:column;
      padding:10px;
      
    }
    .button{
      width:100%;
      font-size:20px;
    }
    
      }
    
  


  
 </style>
</head>
<body>
  
  <!-- left container -->
  <div class="left">
    <div>
      <img src="./images/logo.svg" alt="">
    </div>
    <div class="box">
      <img src="./images/illustration-mockups.svg" style="width:450px;height:auto;" alt="">
    </div>
    </div>
    
    <!-- right container -->
    <div class="right">
     <h3>Build The Community <span class="span"> Your Fans Will Love</span>
    </h3>
    <p class="huddle">
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in genuine discussion. 
    </p>
    <button class="button">Register</button>
  <footer>
    <img width="20px" style="border-radius:20px;margin-top:65px;margin-left:70%;" src="images/download.png" alt="">
    <img width="20px" style="border-radius:20px;margin-left:5px;margin-right:5px;" src="images/x-social-media-black-icon.png" alt="">
    <img width="20px"  src="images/insta.png" alt="">
  </footer>

 
</div>
</body>
</html>





<!-- <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>. </p>-->

      <!--
  Build The Community Your Fans Will Love

  Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. 

  Register-->